{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "1330handover",
  "main": "src/worker.js",
  // Bump this to today's date if you fork/reuse this config later.
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Unconditionally invoke the Worker for every request (including static
    // files) so the session-cookie check always runs before anything is served.
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "RUNSHEET_KV",
      // This must be the Namespace ID (a long hex string), NOT the namespace's
      // display name — find it on Workers & Pages → KV → click the namespace →
      // copy the ID shown there (it looks nothing like the name you gave it).
      "id": "c524db0a8ced4cfab96c67aa47fcd200"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
